# GerenciadorDeTarefasNetbeans-main

./: tarefas.json  usuarios.json
GerenciadorDeTarefas/: pom.xml
GerenciadorDeTarefas/src/main/java/com/mycompany/gerenciadordetarefas/: Tcadastro.form  Tcadastro.java  TelaCadastroUsuario.form  TelaCadastroUsuario.java  TelaLogin.form  TelaLogin.java  TelaPrincipal.form  TelaPrincipal.java
